/**
 * This program demonstrates an array of String objects.
 */
public class MonthDays {

    public static void main(String[] args) {

        String[] months = {"January", "February", "March",
            "April", "May", "June",
            "July", "August", "September",
            "October", "November", "December"};

        int[] days = {31, 28, 31, 30, 31, 30, 31,
            31, 30, 31, 30, 31};

        for (int index = 0; index < months.length; index++) {

            System.out.println(months[index] + " has "
                    + days[index] + " days. ");
        }
        System.out.println("   ");

        System.out.println("Calling String Methods from Array Elements ");
        System.out.println(months[4].toUpperCase());
        System.out.println("   ");
        System.out.println(" Using the Character method.  ");
        // Declare a char variable named letter.
        char letter;
        // Assign the first charater in months[3] to letter and display it.

        System.out.println(letter = months[3].charAt(0));

    }
